<?php
function turneffe_preprocess_html(&$variables) {
  if ($node = \Drupal::request()->attributes->get('node')) {
    $variables['attributes']['class'][] = 'page-node-' . $node->id();
  }
}
function turneffe_theme_suggestions_page_alter(array &$suggestions, array $variables, $hook) {
  $node = Drupal::request()->attributes->get('node');
  if ($node && $node->getType() == 'article') {
    $suggestions[] = 'page__article';
  }
  if ($node && $node->getType() == 'page') {
    $suggestions[] = 'page__basic';
  }
  if ($node && $node->getType() == 'contact_page') {
    $suggestions[] = 'page__contact';
  }
  if ($node && $node->getType() == 'donate_page') {
    $suggestions[] = 'page__donate';
  }
  if ($node && $node->getType() == 'fauna') {
    $suggestions[] = 'page__fauna';
  }
  if ($node && $node->getType() == 'map_page') {
    $suggestions[] = 'page__map';
  }
  if ($node && $node->getType() == 'gallery_page') {
    $suggestions[] = 'page__gallery';
  }
  if ($node && $node->getType() == 'parent_page') {
    $suggestions[] = 'page__parent';
  }
}
function turneffe_preprocess_block(&$variables) {
  $variables['base_path'] = base_path();
}
function turneffe_preprocess(&$variables, $hook)
{
    $variables['base_path'] = base_path();
}
function turneffe_preprocess_links(&$variables) {
    if (isset($variables['links']['node-readmore'])) {
      $variables['links']['node-readmore']['link']['#title'] = t('Learn more');
    }
}
/**
 * Implements hook_theme_suggestions_page() to set 40x template suggestions
 */
function turneffe_theme_suggestions_page(array $variables) {
  $path_args = explode('/', trim(\Drupal::service('path.current')->getPath(), '/'));
  $suggestions = theme_get_suggestions($path_args, 'page');
  $http_error_suggestions = [
    'system.401' => 'page__401',
    'system.403' => 'page__403',
    'system.404' => 'page__404',
  ];
  $route_name = \Drupal::routeMatch()->getRouteName();
  if (isset($http_error_suggestions[$route_name])) {
    $suggestions[] = $http_error_suggestions[$route_name];
  }

  return $suggestions;
}
?>
